ENVIRONMENT: prod

# Postresql
DB_USER: project_legacy_admin
# Supabase, TODO: use supabase pooling
DB_HOST: "db.zvalblivzvxptdccvnzr.supabase.co"
DB_PORT: "5432"
DB_NAME: project_legacy

# Cloud SQL, set these on the server env
# Use this guide https://cloud.google.com/sql/docs/postgres/connect-functions#go
# DB_SOCKET_DIR: /cloudsql
# INSTANCE_CONNECTION_NAME: monarch-public:asia-southeast1:project-legacy-db

# PGXPOOL
DB_MAX_CONNS: '1'
DB_MIN_CONNS: '0'
DB_MAX_CONN_LIFETIME_SEC: '10'
DB_MAX_CONN_IDLE_TIME_SEC: '5'
# DB_HEALTH_CHECK_PERIOD_SEC: "0"

# Google cloud function
# This took me 1 hour to debug https://cloud.google.com/functions/docs/concepts/exec#file_system
SERVERLESS_FUNCTION_SOURCE_CODE: 'serverless_function_source_code/'
# DO NOT SET THESE AS ENVs IN PROD, use secretmanager instead
# STATIC_SECRET: "" # Access token for the scheduler, 69 chars length
# ENCRYPTION_KEY: "" # Encryption key for message, 32 chars length
# DB_PASSWORD: "" # Database password
# Email providers
# MAILJET_API_KEY: ""
# MAILJET_SECRET_KEY: ""
# SENDGRID_API_KEY: ""
